<html>
<head>
    <title>百度一下,你不知道</title>
    <style>
        .换肤{font-size: 7px;color:rgba(83, 83, 83, 0.781);float:left;margin:7px 0 0 9px;text-decoration:underline;font-weight: 700;}
        .消息{font-size: 7px;color:rgba(83, 83, 83, 0.781);float:left;margin:7px 0 0 16px;text-decoration:underline;font-weight: 700;}
        .显示频道{font-size: 7px;color:rgba(83, 83, 83, 0.781);float:left;margin:7px 0 0 16px;text-decoration:underline;font-weight: 700;}
        .更多产品{float:right;width:65px;background-color:rgb(0, 132, 255);height:20px;margin:7px 0 0 20px;color:white;font-size: 13px;font-weight: 800;}
        .button{float:right; width:86px;background-color:rgb(0, 132, 255);height:32px;}
        .设置{font-size: 13px;color:grey;float:right;margin:7px 15px 0 0;text-decoration:underline;font-weight:500;}
        .登录{font-size: 13px;color:grey;float:right;margin:7px 15px 0 0;text-decoration:underline;font-weight:500;}
        .学术{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 17px 0 0;text-decoration:underline;font-weight:800;}
        .贴吧{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 22px 0 0;text-decoration:underline;font-weight:800;}
        .视频{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 22px 0 0;text-decoration:underline;font-weight:800;}
        .地图{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 22px 0 0;text-decoration:underline;font-weight:800;}
        .hao123{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 22px 0 0;text-decoration:underline;font-weight:800;}
        .新闻{font-size: 13px;color:rgb(77, 74, 74);float:right;margin:7px 22px 0 0;text-decoration:underline;font-weight:800;}
        .middle{width:270px;height:129px;margin:auto;margin-top:100px;}
        .outtext{width:640px;height:100px;margin:auto;margin-top:20px;}
        .text{width:536px;height:40px;float:left;}
        .百度一下{ font-weight: 500;color:white;line-height:35px;text-align:center;float:right;width: 102px;height: 38px; border: 1px solid #38f;border-bottom: 1px solid #2e7ae5;background-color: #38f;}
        .bottom1{width:100%;height:17px;background-color: white;margin-top:250px ;}
        .设为首页{margin:7px 0 0 420px;font-size: 12px; height:20px;color:rgb(143, 141, 141);float:left;}
        .a{float:left;margin:5px 0 0 3px;}
        .bottom2{width:100%;height:17px;background-color: white;margin-top:10px ;}
        .b{width: 14px;height: 16px;margin:0 0 0 540px;}
        .c{margin:0 522px 0 0;font-size: 12px; height:20px;color:rgb(143, 141, 141);float:right;}
        .line{
            font-size: 5px;
            color:grey;
            float:left;
            margin:7px 0 0 6px;

        }
        .level_number{
            font-size: 12px;
            color:grey;
            float:left;
            margin:7px 0 0 6px;
        }
        .weather_level{
            font-weight: 1000;
            font-size: 12px;
            color:rgb(53, 171, 240);
            float:left;
            margin:7px 0 0 8px;
        }
        .temperature{
            font-size: 12px;
            color:grey;
            float:left;
            margin:7px 0 0 4px;

        }
        .weather_picture{
            height:20px;
            float:left;
            margin:7px 0 0 2px;
        }
        .city{
            margin:7px 0 0 15px;
            font-size: 12px;
            height:20px;
            float: left;
            color:grey;
        }
        
        .top{
            position:absolute;
            top:0%;
            left:0%;
            right:0%;
            height:32px;
            width:100%;
            background-color: white;
            border-bottom:solid #e0deded8 1px;
            }
        .weather{
            height:20px;
        }
    </style>
    <body>
        <div class="top">
            
            <div class="weather">
                <span class="city">重庆：</span>
                <span class="weather_picture"><img src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/weather/aladdin/png_18/a7.png"></span>
                <span class="temperature">20℃</span>
                <span class="weather_level">优</span>
                <span class="level_number">29</span>
                <span class="line">|</span>
                <span class="换肤">换肤</span>
                <span class="消息">消息</span>
                <span class="显示频道">显示频道</span>
                <div class="button"><span class="更多产品">更多产品</span></div>
                <span class="设置">设置</span>
                <span class="登录">登录</span>
                <span class="学术">学术</span>
                <span class="贴吧">贴吧</span>
                <span class="视频">视频</span>
                <span class="地图">地图</span>
                <span class="hao123">hao123</span>
                <span class="新闻">新闻</span>
            </div>
            
        </div>
        <div class="middle">
            <div class="picture"><img src="https://www.baidu.com/img/bd_logo1.png?where=super"width="270" height="129"  /></div>
        </div> 
        <div class="outtext">
            <input class="text" type="text" name="search"autocomplete="off" /> 
            <div class="百度一下">百度一下</div>
            
        </div> 
        <div class="bottom1">
            <span class="设为首页"><u>设为首页</u>&nbsp&nbsp&nbsp&nbsp@2019&nbspBaidu&nbsp<u>使用百度前必读</u>&nbsp<u>意见反馈</u>&nbsp京ICP证030173号</span>
            <img class="a" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png">
        </div>
        <div class="bottom2">
            <img class="b" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5">
            <span class="c">京公网安备11000002000001号</span>
        </div>
        
            
        
        
    </body>
</head>    
</html>